{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=KOMPUTJER;Database=NartyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
